#Thu, 04 Apr 2013 10:34:20 -0600
app.name=Taxidermy
app.framework=ext
app.classpath=${app.dir}/app,${app.dir}/framework

app.cmd.version=3.1.0.256

app.build.dir=${workspace.build.dir}/${app.name}
app.id=3f47bb1a-13e0-41a9-a43a-1f03726078d4
